## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.security.user.name=luis
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
server.port = 8182
spring.application.name = demo
#spring.datasource.url = jdbc:mysql://107.170.1.95:3306/spring?useSSL=false
#spring.datasource.username = spring
#spring.datasource.password = LuisPalma34@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LPALMA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
